PORT = 8000
NODE_ENV = development
# DB_LOCAL_URI = mongodb://127.0.0.1:27017/curiomac-autowander
DB_LOCAL_URI =mongodb+srv://Curiomac:dev123@curiomac-engine.qcqzsun.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = 4D2E1772CB811
JWT_EXPIRES_TIME = 7d
COOKIES_EXPIRES_TIME = 7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=4ed2d02fd9ac4c
SMTP_PASS=7beac6f5a3bb85
SMTP_FROM_NAME=curiomac
SMTP_FROM_MAIL=noreply@autowander.com
SERVER_URL=https://threadsandshades-dev.onrender.com
CLIENT_URL=http://192.168.1.7:8080
EMAIL_ID=sambinudickson16@gmail.com
EMAIL_PASS=kpapoeqhiwggdqtr
TWILIO_AUTH_TOKEN=2f051665e7635b7d20fa7658d8b3b9a2
postal_address_API=https://api.postalpincode.in/pincode/
# Config delivery charge discount

# XWOEvXo4RTgCNayC


# dkUhkfZQYSfIEVty
